# Android-MVVM-BillboardChart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybillboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybillboard/: AlarmReceiver.kt  BillboardApplication.kt  ChartItemAdapter.kt  MainActivity.kt  SearchItemAdapter.kt
app/src/main/java/com/example/mybillboard/database/: BillboardDatabase.kt  ChartItemDao.kt  DatabaseChartItem.kt  DatabaseSong.kt  SongDao.kt
app/src/main/java/com/example/mybillboard/domain/: ChartItem.kt  SearchItem.kt  Song.kt
app/src/main/java/com/example/mybillboard/network/: BillboardApiService.kt  NetworkChartItem.kt  NetworkSearchItem.kt  NetworkSong.kt
app/src/main/java/com/example/mybillboard/repository/: BillboardRepository.kt
app/src/main/java/com/example/mybillboard/util/: BindingAdapters.kt  NotificationUtils.kt
app/src/main/java/com/example/mybillboard/view/: Hot100Fragment.kt  SearchFragment.kt  SongDetailFragment.kt
app/src/main/java/com/example/mybillboard/viewmodel/: Hot100ViewModel.kt  SearchViewModel.kt  SongDetailViewModel.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  chart_item.xml  fragment_hot100.xml  fragment_search.xml  fragment_song_detail.xml  search_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mybillboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
