<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mybillboard.viewmodel.SongDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SongDetailFragment">

            <ImageView
                android:id="@+id/img_song_image"
                imageUrl="@{viewModel.song.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_stay" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@{viewModel.song.title}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_song_image"
                tools:text="Stay" />

            <TextView
                android:id="@+id/tv_song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{viewModel.song.artists}"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/tv_song_title"
                app:layout_constraintTop_toBottomOf="@id/tv_song_title"
                tools:text="The Kid Laroi feat Justin Bieber" />

            <ImageView
                android:id="@+id/img_spotify"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="32dp"
                android:onClick="@{() -> viewModel.openSpotify()}"
                android:src="@drawable/img_spotify_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_open"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_song_artist" />

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultPadding"
                android:onClick="@{() -> viewModel.openSpotify()}"
                android:text="Open with Spotify"
                android:textColor="#1ED760"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_spotify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_spotify"
                app:layout_constraintTop_toTopOf="@id/img_spotify" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player"
                videoUrl="@{viewModel.song.youtubeId}"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_spotify">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <TextView
                android:id="@+id/tv_track_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="track information"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/youtube_player"
                app:layout_constraintTop_toBottomOf="@id/youtube_player" />

            <TextView
                android:id="@+id/tv_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Album:"
                app:layout_constraintStart_toStartOf="@+id/youtube_player"
                app:layout_constraintTop_toBottomOf="@+id/tv_track_information" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Label:"
                app:layout_constraintStart_toStartOf="@id/tv_album"
                app:layout_constraintTop_toBottomOf="@id/tv_album" />

            <TextView
                android:id="@+id/tv_released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Released:"
                app:layout_constraintStart_toStartOf="@id/tv_album"
                app:layout_constraintTop_toBottomOf="@id/tv_label" />

            <TextView
                android:id="@+id/tv_song_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.song.album}"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_album"
                app:layout_constraintEnd_toEndOf="@id/youtube_player"
                tools:text="My Album" />

            <TextView
                android:id="@+id/tv_song_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.song.label}"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_label"
                app:layout_constraintEnd_toEndOf="@id/youtube_player"
                tools:text="My Label" />

            <TextView
                android:id="@+id/tv_song_released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.song.released}"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_released"
                app:layout_constraintEnd_toEndOf="@id/youtube_player"
                tools:text="2022" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Share song"
                android:onClick="@{() -> viewModel.openMessenger()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_released" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>